/* CSS DOCUMENT */


/* FONTS */

@font-face {
    font-family: 'sacramento';
    src: url('../fonts/sacramento.ttf') format('truetype');
    /* ^ Bron: https://fonts.google.com/specimen/Sacramento */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'poppins';
    src: url('../fonts/poppins.ttf') format('truetype');
    /* ^ Bron: https://fonts.google.com/specimen/Poppins */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'texgyreadventor_regular';
    src: url('../fonts/texgyreadventor-regular.otf') format('truetype');
    /* ^ Bron: https://www.1001fonts.com/tex-gyre-adventor-font.html */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'texgyreadventor_bold';
    src: url('../fonts/texgyreadventor-bold.otf') format('truetype');
    /* ^ Bron: https://www.1001fonts.com/tex-gyre-adventor-font.html */
    font-weight: normal;
    font-style: normal;
}


/* CSS REMEDY */

/* Zorg ervoor dat alle elementen het box-sizing model gebruiken */
*,
*::after,
*::before {
    box-sizing: border-box;
}

button:not[disabled],
summary {
    cursor: pointer;
}


/* CUSTOM PROPERTIES */

:root {
    /* --dark-mode-color: #444; */
    --background-color: #000;
    --dark-mode-box-shadow: 0 0em .25em white;

    --color-button: #dffe13;
    --color-bal: #2efe13;

    --bingokaart-blauw: #1327fe4d;
    --bingokaart-geel: #dffe134d;
    --bingokaart-paars: #bc13fe4d;

    /* minimale waarde, ideale waarde (3% van viewport grootte), maximale waarde */
    --white-space: clamp(.5em, 3vmin, 2em);
}

/* * Wordt gebruikt om alle elementen op de webpagina te selecteren */
/* Deze code zorgt ervoor dat variabelen binnen variabelen kunnen worden aangepast */
* {
    --glow: 0 0em .3em white,
        0 0em .4em var(--glow-color),
        0 0em .5em var(--glow-color),
        0 0em .6em var(--glow-color),
        0 0em 7.5em var(--glow-color),
        0 0em 15em var(--glow-color);
}

body {
    margin: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--background-color);
    color: white;

    cursor: default;
}


/* Keuze in kleur kaart */
body>section {
    display: flex;
    flex-direction: column;
    gap: 1em;
    /* wordt gebruikt om de volgorde van de flexbox items aan te passen zonder de HTML structuur te wijzigen. Hoe hoger hoe verder naar het einde. */
    order: 2;

    /* minimale waarde, ideale waarde (3% van viewport grootte), maximale waarde */
    margin-top: 10em;
}

body>section input {
    appearance: none;
    width: clamp(2em, 6vw, 3em);
    height: clamp(2em, 6vw, 3em);

    border-radius: 5px;
}

body>section input:checked {
    background-color: transparent;
    border: 3px solid #fff;
}

body>section input:first-of-type {
    box-shadow: var(--glow);
    --glow-color: #1327fe;
}

body>section input:nth-of-type(2) {
    box-shadow: var(--glow);
    --glow-color: #dffe13;
}

body>section input:last-of-type {
    box-shadow: var(--glow);
    --glow-color: #bc13fe;
}


main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    order: 3;

    margin: var(--white-space);
    padding: var(--white-space);

}


main h1 {
    font-family: 'sacramento', sans-serif;

    /* minimale waarde, ideale waarde (15% van viewport grootte), maximale waarde */
    font-size: clamp(2em, 15vmin, 5em);

    text-align: center;

    margin: 0;

    text-shadow: var(--glow);
    --glow-color: #bc13fe;

}

/* Animatie die de h1 laat glowen */
@keyframes neon-glow {
    from {
        text-shadow: 0 0 0.1em #fff, 0 0 0.2em #fff, 0 0 0.3em #fff, 0 0 0.4em #bc13fe, 0 0 0.7em #bc13fe, 0 0 0.8em #bc13fe, 0 0 1em #bc13fe, 0 0 1.5em #bc13fe;
    }

    to {
        text-shadow: 0 0 0.2em #fff, 0 0 0.3em #fff, 0 0 0.4em #fff, 0 0 0.7em #bc13fe, 0 0 0.8em #bc13fe, 0 0 1em #bc13fe, 0 0 1.5em #bc13fe, 0 0 2em #bc13fe;
    }
}

h1:hover {
    animation: neon-glow 0.8s ease-in-out infinite alternate;
}


main h2 {
    font-family: 'texgyreadventor_regular', sans-serif;

    /* minimale waarde, ideale waarde (15% van viewport grootte), maximale waarde */
    font-size: clamp(0.8em, 2.6vmin, 1.2em);

    letter-spacing: .04em;
    text-align: center;
}

/* ballen rollen */
main button {
    margin: var(--white-space);

    /* minimale waarde, ideale waarde (15% van viewport grootte), maximale waarde */
    width: clamp(4.5em, 10vw, 4.5em);
    height: clamp(4.5em, 10vw, 4.5em);

    font-family: 'texgyreadventor_bold', sans-serif;
    font-size: clamp(0.8em, 2.6vmin, 1.2em);
    color: #3e3e3e;

    letter-spacing: .1em;
    text-transform: uppercase;

    background-color: var(--color-button);

    border: none;
    border-radius: 50%;

    box-shadow: 0 0em .3em white,
        0 0em 7.5em var(--glow-color),
        0 0em 8em var(--glow-color);
    --glow-color: #dffe1377;

    z-index: 200;
}

main button:hover {
    box-shadow: 0 0em .25em white,
        0 0em 1em white,
        0 0em 4.5em var(--glow-color),
        0 0em 7.5em var(--glow-color);

    transition: .2s;
}

main button:active {
    transform: translateY(5px);
}


/* Animatie die de button na een klik laat draaien */
@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(-360deg);
    }
}

main button.rotate-animation {
    animation: rotate 0.6s ease-in-out both;
}


main ol {
    margin: 0;
    padding: 0;
    font-family: 'texgyreadventor_bold', sans-serif;
    list-style: none;

    font-size: 1.2em;
    color: #3e3e3e;

    letter-spacing: .1em;
    text-transform: uppercase;
}


main ol li {
    display: flex;
    justify-content: center;
    align-items: center;

    /* startpositie */
    /* position: relative;
    left: -50%;
    top: 12.15em; */

    /* transform: translate(-40em); */

    margin-top: var(--white-space);

    /* minimale waarde, ideale waarde (15% van viewport grootte), maximale waarde */
    width: clamp(4.5em, 10vw, 5em);
    height: clamp(4.5em, 10vw, 5em);

    border: none;
    border-radius: 50%;

    background-color: var(--color-bal);

    box-shadow: 0 0em .3em white,
        0 0em 7.5em var(--glow-color),
        0 0em 8em var(--glow-color);
    --glow-color: #4efe1377;
}

@keyframes rollIn {
    0% {
        left: 110%;
    }

    /* eindpositie */
    100% {
        left: 60%;
    }
}

main ol li.roll-in-animation {
    animation: rollIn 2s ease-in-out forwards;
}

@keyframes rollOut {
    0% {
        left: 60%;
    }

    100% {
        left: -50%;
    }
}

main ol li.roll-out-animation {
    animation: rollOut 2s ease-in-out forwards;
}


/* bingo kaart */
main ul {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0.5em;

    margin: 3em auto;
    padding: 0em;

    width: clamp(6em, 80vw, 30em);
    height: clamp(6em, 80vw, 30em);

    list-style-type: none;

    /* background-color: red; */

    border-radius: 20px;
}


main ul li {
    position: relative;

    background-color: transparent;

    border-radius: 20px;
    box-shadow: var(--glow);
    --glow-color: var(--bingokaart-blauw);
}

.thirteenth-item {
    background-color: transparent;
}


.blauwe-kaart li {
    --glow-color: var(--bingokaart-blauw);
}

.gele-kaart li {
    --glow-color: var(--bingokaart-geel);
}

.gele-kaart label {
    color: #fff;
}

.paarse-kaart li {
    --glow-color: var(--bingokaart-paars);
}

.paarse-kaart label {
    color: #dffe13;
}


main ul li input {
    position: relative;

    margin: 0;
    width: 100%;
    height: 100%;

    appearance: none;

    filter: drop-shadow(0em 0em .8em #bc13fe);

    z-index: 100;
}

/* main ul li input:focus {
    border: #2efe13 solid 5px;
    border-radius: 5px;
} */


main ul li input::before {
    content: "";
    display: inline-block;

    width: 100%;
    height: 100%;

    background-color: #ff69b4;

    opacity: 0;

    clip-path: polygon(50% 4%, 61% 35%, 95% 36%, 68% 57%, 81% 94%, 50% 70%, 19% 94%, 32% 57%, 4% 37%, 39% 35%);
    /* ^ Bron: https://bennettfeely.com/clippy/ */

    transition: 0.5s ease-in-out;
}


main ul li input:checked::before {
    opacity: 0.6;
}




main ul li label {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;

    font-family: 'sacramento', sans-serif;
    font-size: min(2em, 8vw);
    color: #bc13fe;

    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}


/* MEDIA QUERY */

/* Past de stijl van de h1 aan op schermen kleiner dan 600 pixels breed. */
@media only screen and (max-width: 600px) {
    body {
        flex-direction: column;
    }

    body>section {
        flex-direction: row;
        margin-top: 1.5em;
        gap: .5em;
    }

    main {
        margin-top: 2em;
        padding: 0 2em;
    }

    main button {
        order: 100;
        width: clamp(6em, 8vw, 7em);
        height: clamp(6em, 8vw, 7em);
    }
}


/* Confetti annimatie */
@keyframes confetti {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-1000px) rotate(360deg);
    }
}

.confetti {
    position: absolute;
    bottom: -4em;
    width: 10px;
    height: 10px;
    background-color: #f0e;
    animation: confetti 5s ease-out infinite;
}

/* ^ Bron: https://github.com/mathieudutour/confetti.js */


/* DARK MODE */

/* Dark mode media query */
@media (prefers-color-scheme:dark) {

    :root {
        --background-color: #181818;

        --color-button: #c1dd0e;
        --color-bal: #20b80c;

        --bingokaart-blauw: #1327fe;
        --bingokaart-geel: #dffe13;
        --bingokaart-paars: #bb13fe;
    }

    * {
        --glow: 
        0 0em 0.1em var(--glow-color);
    }

    h1:hover {
        animation: none;
    }
    
    main button:hover {
        box-shadow: var(--dark-mode-box-shadow)
    }

    main button {
        box-shadow: var(--dark-mode-box-shadow)
    }

    main ol li {
        box-shadow: var(--dark-mode-box-shadow)
    }

    main ul li label {
        color: white;
    }
    
    .paarse-kaart label {
        color: #fff;
    }

}