<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="jouw naam" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Neon Bingo</title>

    <link href="styles/style.css" rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="images/icons8-lotto-48.png" />
    <!-- ^ Bron: https://icons8.com/icons/set/bingo -->
  </head>

  <body>
    <section aria-label="kies de kleur van je kaart">
      <input type="radio" name="cards" checked="checked" aria-label="ik wil een blauwe kaart"/>
      <input type="radio" name="cards" aria-label="ik wil een gele kaart"/>
      <input type="radio" name="cards" aria-label="ik wil een paarse kaart" />
    </section>

    <main>
      <h1>Neon Bingo</h1>
      <h2>Klik op de knop om een bal te rollen</h2>
      <button>rol!</button>
        <ol>
          <li><button><img src="images/arrow2.svg" alt="Pijl svg"/></button></li>
          <li>#</li>
          <li><button><img src="images/arrow2.svg" alt="Pijl svg"/></button></li>
          <li>balnummer</li>
        </ol>
      <ul></ul>
    </main>

    <script defer src="scripts/script.js"></script>
  </body>
</html>
